<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <style>
      body {
        background-color: #1f1f1f;
      }
      #photo {
        margin-top: 50px;
        display: grid;
        @media (min-width: 1000px) {
          grid-template-columns: auto auto auto auto auto;
        }
        @media (max-width: 900px) {
          grid-template-columns: auto auto auto auto;
        }
        @media (max-width: 500px) {
          grid-template-columns: auto auto auto;
        }
        grid-area: auto;
        justify-items: center;
        align-items: center;
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        width: 100%;
        height: 100%;
      }
      #img {
        width: 200px;
        height: 150px;
        border: 1px solid #1f1f1f;
        border-radius: 10px;
        box-shadow: 20px;
      }
      .div {
        border: 1px solid #1f1f1f;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: whitesmoke;
        font-size: small;
      }
      #page{
        margin-top: 8px;
        margin-bottom: -6px;
        padding-top: 10px;
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <nav id="page">
      <ul class="pagination pagination-sm">
        <li class="page-item"><a class="page-link" href="index.html">1</a></li>
        
        <li class="page-item active" aria-current="page">
          <span class="page-link">2</span>
        </li>
        
        <li class="page-item"><a class="page-link" href="advance.html">3</a></li>
      </ul>
    </nav>
    <hr style="border: 1px solid rgb(66, 71, 81); " />
    <div id="photo">
      <div class="div">
        <img
          src="api.png"
          alt=""
          id="img"
        />
        <p>http://127.0.0.1:8000/FASTAPI...</p>
      </div>
      <div class="div">
        <img src="drawsql.jpg" alt="" id="img"/>
        <p>http://127.0.0.1:8000/DrawSQL...</p>
      </div>
      <div class="eye">
        <img src="eye-2771174_1920.jpg" alt="" id="img" />
        <p>http://127.0.0.1:8000/EYE...</p>
      </div>
      <div class="div">
        <img src="forest.jpg" alt="" id="img"/>
        <p>http://127.0.0.1:8000/Forest...</p>
      </div>
      <div class="div">
        <img src="git.png" alt="" id="img"/>
        <p>http://127.0.0.1:8000/docsGit...</p>
      </div>
      <div class="div">
        <img src="gpt.png" alt="" id="img"/>
        <p>http://127.0.0.1:8000/ChatGPT...</p>
      </div>
      <div class="div">
        <img src="search.png" alt="" id="img"/>
        <p>http://127.0.0.1:8000/Logo...</p>
      </div>
      <div class="div">
        <img src="services.png" alt="" id="img"/>
        <p>http://127.0.0.1/services...</p>
      </div>
      <div class="div">
        <img src="whatsapp.jpg" alt="" id="img"/>
        <p>http://1278000/docswhatsapp...</p>
      </div>
      <div class="div">
        <img src="youtube.png" alt="" id="img"/>
        <p>http://.0.1:8000/docsYouTube...</p>
      </div>
      <div class="div">
        <img src="bird.jpg" alt="" id="img"/>
        <p>https://microsoft.com/images/create..</p>
      </div>
      <div class="div">
        <img src="tree.jpg" alt="" id="img"/>
        <p>https://pixabay.com/...</p>
      </div>
      <div class="div">
        <img src="fall.jpg" alt="" id="img"/>
        <p>night fall/.com/...</p>
      </div>
      <div class="div">
        <img src="nature.jpg" alt="" id="img"/>
        <p>AI nature design...</p>
      </div>
      <div>
        <img src="download.jpg" alt="" id="img" />
        <p>https://www.google.com/...</p>
      </div>
    </div>
  </body>
</html>
