<!DOCTYPE html>
<html>
  <head><title>New Tab</title>
    <style>
      #logo{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 90px;
        font-weight: 500;
          justify-items: center;
        margin-top: 50px;
      }
      .search{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
      
      
        text-align: center;
        margin-top: 20px;
       
      
        

      }
      input{
        border:  1px solid white;
        
        padding: 15px;
        border-radius: 50px;
        @media(min-width:1000px){
          width: 800px;
        }
        @media(max-width:800px){
          width: 600px;
        }
        @media(max-width:600px){
          width: 400px;
        }
        @media(max-width:400px){
          width: 200px;
        }
        
        box-shadow: 0px 0px 5px 0px rgb(201, 197, 197);
      }
      #page{
        margin-top: 30px;
        justify-items: center;
       
      }
    </style>
   
 
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
  <body>
  <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <p style="font-size: smaller;">About</p>
   
    
     <a href="image.html"> <p style="color: black;font-size: smaller;">Images</p></a>
  </div>
</nav>
<div id="logo">
<div class="navbar navbar-expand-lg bg-body-tertiary">
  <div style="color: #4c8df6ff;">G</div>
  <div style="color: #ff0000ff;">o</div>
  <div style="color: #f29900ff;">o</div>
  <div style="color: #4c8df6ff;">g</div>
  <div style="color: #1ea446ff;">l</div>
  <div style="color: #ff0000ff;">e</div>   
</div>
</div>
<div class="search">
  <form action="https://www.google.com/search"></form>
  <input type="text" placeholder=" Search Google or Type URL">
</form>
</div>

<nav id="page">
  <ul class="pagination pagination-sm">
    <li class="page-item active" aria-current="page">
      <span class="page-link">1</span>
    </li>
    <li class="page-item"><a class="page-link" href="image.html">2</a></li>
    <li class="page-item"><a class="page-link" href="advance.html">3</a></li>
  </ul>
</nav>

  </body>
</html>